   Link: canonical
   Cockroach Labs
   Products
   Products CockroachDB CockroachCloud Compare Products Pricing
   Capabilities SQL Scale Resilience Geo-Partitioning Cloud Native
   Customers
   Learn
   Docs University
   Resources
   Guides Videos & Webinars Partners Forum
   Blog Get CockroachDB Contact Us
   Cockroach Labs
   Products
   Products CockroachDB CockroachCloud Compare Products Pricing
   Capabilities SQL Scale Resilience Geo-Partitioning Cloud Native
   Customers
   Learn
   Docs University
   Resources
   Guides Videos & Webinars Partners Forum
   Blog Get CockroachDB Contact Us

                                 CANCEL SESSION

   Contribute 
     * Edit This Page
     * Report Doc Issue
     * Suggest New Content

   The CANCEL SESSION statement lets you stop long-running sessions. CANCEL
   SESSION will attempt to cancel the currently active query and end the
   session.

Required privileges

   Only members of the admin role and the user that the session belongs to
   can cancel a session. By default, the root user belongs to the admin role.

Synopsis

   CANCEL SESSION IF EXISTS session_id SESSIONS IF EXISTS select_stmt

Parameters

   Parameter   Description                                                    
               The ID of the session you want to cancel, which can be found   
               with SHOW SESSIONS.                                            
   session_id                                                                 
               CANCEL SESSION accepts a single session ID. If a subquery is   
               used and returns multiple IDs, the CANCEL SESSION statement    
               will fail. To cancel multiple sessions, use CANCEL SESSIONS.   
   select_stmt A selection query that returns session_id(s) to cancel.        

Example

  Cancel a single session

   In this example, we use the SHOW SESSIONS statement to get the ID of a
   session and then pass the ID into the CANCEL SESSION statement:

   copy

 > SHOW SESSIONS;

 +---------+----------------------------------+-----------+...
 | node_id |            session_id            | user_name |...
 +---------+----------------------------------+-----------+...
 |       1 | 1530c309b1d8d5f00000000000000001 | root      |...
 +---------+----------------------------------+-----------+...
 |       1 | 1530fe0e46d2692e0000000000000001 | maxroach  |...
 +---------+----------------------------------+-----------+...

   copy

 > CANCEL SESSION '1530fe0e46d2692e0000000000000001';

   You can also cancel a session using a subquery that returns a single
   session ID:

   copy

 > CANCEL SESSIONS (SELECT session_id FROM [SHOW SESSIONS]
       WHERE username = 'root');

  Cancel multiple sessions

   Use the SHOW SESSIONS statement to view all active sessions:

   copy

 > SHOW SESSIONS;

 +---------+----------------------------------+-----------+...
 | node_id |            session_id            | user_name |...
 +---------+----------------------------------+-----------+...
 |       1 | 1530c309b1d8d5f00000000000000001 | root      |...
 +---------+----------------------------------+-----------+...
 |       1 | 1530fe0e46d2692e0000000000000001 | maxroach  |...
 +---------+----------------------------------+-----------+...
 |       1 | 15310cc79671fc6a0000000000000001 | maxroach  |...
 +---------+----------------------------------+-----------+...

   To cancel multiple sessions, nest a SELECT clause that retrieves
   session_id(s) inside the CANCEL SESSIONS statement:

   copy

 > CANCEL SESSIONS (SELECT session_id FROM [SHOW SESSIONS]
       WHERE user_name = 'maxroach');

   All sessions created by maxroach will be cancelled.

See also

     * SHOW SESSIONS
     * SET (session variable)
     * SHOW (session variable)
     * SQL Statements

   Was this page helpful?

   Yes No
     * Product
          * CockroachDB
          * CockroachCloud
          * Compare
          * Pricing
          * What's New
          * Get CockroachDB
          * Sign In
     * Resources
          * Guides
          * Videos & Webinars
          * Architecture Overview
          * FAQ
          * Security
     * Learn
          * Docs
          * University
     * Support Channels
          * Forum
          * Slack
          * Support Portal
          * Contact Us
     * Company
          * About
          * Blog
          * Careers
          * Customers
          * Events
          * News
          * Privacy
   © 2020 Cockroach Labs
   Thank you for downloading CockroachDB
   Keep up-to-date with CockroachDB software releases and usage best
   practices
   Keep up-to-date with CockroachDB software releases and usage best
   practices
