   Link: canonical
   Cockroach Labs
   Products
   Products CockroachDB CockroachCloud Compare Products Pricing
   Capabilities SQL Scale Resilience Geo-Partitioning Cloud Native
   Customers
   Learn
   Docs University
   Resources
   Guides Videos & Webinars Partners Forum
   Blog Get CockroachDB Contact Us
   Cockroach Labs
   Products
   Products CockroachDB CockroachCloud Compare Products Pricing
   Capabilities SQL Scale Resilience Geo-Partitioning Cloud Native
   Customers
   Learn
   Docs University
   Resources
   Guides Videos & Webinars Partners Forum
   Blog Get CockroachDB Contact Us

                                  RENAME INDEX

   Contribute 
     * Edit This Page
     * Report Doc Issue
     * Suggest New Content

   The RENAME INDEX statement changes the name of an index for a table.

   Note:
   It is not possible to rename an index referenced by a view. For more
   details, see View Dependencies.

   This schema change statement is registered as a job. You can view
   long-running jobs with SHOW JOBS.

Synopsis

   ALTER INDEX IF EXISTS table_name @ index_name RENAME TO index_name

Required privileges

   The user must have the CREATE privilege on the table.

Parameters

   Parameter  Description                                                     
   IF EXISTS  Rename the column only if a column of current_name exists; if   
              one does not exist, do not return an error.                     
   table_name The name of the table with the index you want to use            
   index_name The current name of the index                                   
   name       The name you want to use for the index, which must be unique to 
              its table and follow these identifier rules.                    

Example

  Rename an Index

   copy

 > SHOW INDEXES FROM users;

 +------------+------------+------------+--------------+-------------+-----------+---------+----------+
 | table_name | index_name | non_unique | seq_in_index | column_name | direction | storing | implicit |
 +------------+------------+------------+--------------+-------------+-----------+---------+----------+
 | users      | primary    |   false    |            1 | id          | ASC       |  false  |  false   |
 | users      | name_idx   |    true    |            1 | name        | ASC       |  false  |  false   |
 | users      | name_idx   |    true    |            2 | id          | ASC       |  false  |   true   |
 +------------+------------+------------+--------------+-------------+-----------+---------+----------+
 (3 rows)

   copy

 > ALTER INDEX users@name_idx RENAME TO users_name_idx;

   copy

 > SHOW INDEXES FROM users;

 +------------+----------------+------------+--------------+-------------+-----------+---------+----------+
 | table_name |   index_name   | non_unique | seq_in_index | column_name | direction | storing | implicit |
 +------------+----------------+------------+--------------+-------------+-----------+---------+----------+
 | users      | primary        |   false    |            1 | id          | ASC       |  false  |  false   |
 | users      | users_name_idx |    true    |            1 | name        | ASC       |  false  |  false   |
 | users      | users_name_idx |    true    |            2 | id          | ASC       |  false  |   true   |
 +------------+----------------+------------+--------------+-------------+-----------+---------+----------+
 (3 rows)

See also

     * Indexes
     * CREATE INDEX
     * RENAME COLUMN
     * RENAME DATABASE
     * RENAME TABLE
     * SHOW JOBS

   Was this page helpful?

   Yes No
     * Product
          * CockroachDB
          * CockroachCloud
          * Compare
          * Pricing
          * What's New
          * Get CockroachDB
          * Sign In
     * Resources
          * Guides
          * Videos & Webinars
          * Architecture Overview
          * FAQ
          * Security
     * Learn
          * Docs
          * University
     * Support Channels
          * Forum
          * Slack
          * Support Portal
          * Contact Us
     * Company
          * About
          * Blog
          * Careers
          * Customers
          * Events
          * News
          * Privacy
   © 2020 Cockroach Labs
   Thank you for downloading CockroachDB
   Keep up-to-date with CockroachDB software releases and usage best
   practices
   Keep up-to-date with CockroachDB software releases and usage best
   practices
